<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Keyboard.ico</ApplicationIcon>
    <OutDir Condition="'$(SolutionOutputDir)' != ''">$(SolutionOutputDir)</OutDir>
    <AssemblyName>LayoutSwitcher</AssemblyName>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <NuGetAudit>True</NuGetAudit>
  </PropertyGroup>	
	
  <ItemGroup>
    <None Remove="Resources\Keyboard.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Keyboard.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayoutSwitcher.Models\LayoutSwitcher.Models.csproj" />
    <ProjectReference Include="..\LayoutSwitcher.ViewModels\LayoutSwitcher.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
