# LayoutSwitcher

./: .gitignore  Directory.Build.props  LayoutSwitcher.sln  LayoutSwitcher.slnx  README.md
!docs/: Articles (20.01.2024 10_43_47).html  Create_custo.html  IME _ .NET = Input Madness Editor_ (17.01.2024 22_17_40).html  Keyboard terminology (17.01.2024 17_55_14).html  What broke the input language messages_ (17.01.2024 22_11_16).html  Win7 64 -бит -система, используйте (IME) режим VS2010 для записи и установки Учебник по методу ввода (1) - Русские ….html  c - How to properly intercept (hook) IME inputs in Windows 10_ - Stack Overflow (20.01.2024 10_42_45).html  Как создать список клавиатур. Извлечь KLID из HKL_ [windows, c_, keyboard, windows-10, winapi] (17.01.2024 17_30_18).html
.nuke/: build.schema.json_  parameters.json
Output/: HotKeyHook .deps.json  IpcCommunicator.deps.json  LayoutControl.deps.json  LayoutSwitcher.deps.json  Settings.json  VirtualKeys.deps.json  Watchers.deps.json
Src/LayoutControl/: ChangeLayoutHook.cs  IMessageReceiver.cs  KeyboardLayout.cs  KeyboardLayoutInfo.cs  LayoutChangedEventArgs.cs  LayoutControl.csproj  LayoutController.cs  LayoutsHotkeys.cs  README.md  WindowHelper.cs  WindowsMessageArgs.cs  WrapperException.cs
Src/LayoutControl/Extensions/: DictionaryExtensions.cs
Src/LayoutControl/PInvoke/: DllHelper.cs  DllResourceReader.cs  GuiThreadInfo.cs  Imm32.cs  Kernel32.cs  ProcessHelper.cs  Rect.cs  SafeLayoutChangeHookHandle.cs  SafeLibraryHandle.cs  SafeProcHandle.cs  SafeProcessHandle.cs  SafeShellHookHandle.cs  ShellHookNative.cs  User32.cs
Src/LayoutControl/ShellHookTools/: LayoutChangedEventArgs.cs  ShellHook.cs
Src/LayoutControl/Tools/: LayoutIdentifier.cs
Src/LayoutControl/Wrapper/: WrapperCommand.cs  (+2 more)
Src/LayoutSwitcher/: .gitignore  App.xaml  App.xaml.cs  LayoutSwitcher.csproj  README.md  Resources.Designer.cs  Resources.resx  Settings.cs
Src/LayoutSwitcher.Control/: KeyboardLayout.cs  LayoutController.cs  LayoutSwitcher.Control.csproj  LayoutsHotkeys.cs  NativeMethods.json  NativeMethods.txt  WindowHelper.cs
Src/LayoutSwitcher.Control/Extensions/: DictionaryExtensions.cs
Src/LayoutSwitcher.Control/Json/: KeyboardLayoutJsonConverter.cs
Src/LayoutSwitcher.Control/PInvoke/: DllResourceReader.cs  GuiThreadInfo.cs  Imm32.cs  Kernel32.cs  Rect.cs  SafeLibraryHandle.cs  SafeProcessHandle.cs  User32.cs
Src/LayoutSwitcher.Control/Tools/: DllResourceReader.cs  LayoutIdentifier.cs
Src/LayoutSwitcher.GUI.Avalonia/: App.axaml  App.axaml.cs  AppRoot.cs  AvaloniaAppRoot.cs  LayoutSwitcher.GUI.Avalonia.csproj  Program.cs  app.manifest
Src/LayoutSwitcher.GUI.Avalonia.Desktop/: LayoutSwitcher.GUI.Avalonia.Desktop.csproj  Program.cs  app.manifest
Src/LayoutSwitcher.GUI.Avalonia/CustomControls/: ComboBoxCommand.cs
Src/LayoutSwitcher.GUI.Avalonia/Models/: HotKeyModel.cs  KeyGestureEx.cs
Src/LayoutSwitcher.GUI.Avalonia/Styles/: Icons.axaml
Src/LayoutSwitcher.GUI.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Src/LayoutSwitcher.GUI.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Src/LayoutSwitcher.Gui.WPF/: App.xaml  App.xaml.cs  AppMain.cs  AppRoot.cs  LayoutSwitcher.Gui.WPF.csproj  LayoutSwitcher.Gui.WPF.csproj.DotSettings  Resources.Designer.cs  SingleInstanceChecker.cs  WpfAppRoot.cs
Src/LayoutSwitcher.Gui.WPF/Adapters/: LayoutControllerAdapter.cs
Src/LayoutSwitcher.Gui.WPF/Controls/: IconButton.cs
Src/LayoutSwitcher.Gui.WPF/MessageWindow/: MessageEventArgs.cs  MsgOnlyWindow.xaml  MsgOnlyWindow.xaml.cs
Src/LayoutSwitcher.Gui.WPF/Models/: HotKeyModel.cs  HotKeyModelWpf.cs  TrayModel.cs
Src/LayoutSwitcher.Gui.WPF/ResourceDictionaries/: Icons.xaml  TrayContextMenu.xaml
Src/LayoutSwitcher.Gui.WPF/Themes/: IconButtonTheme.xaml
Src/LayoutSwitcher.Gui.WPF/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Src/LayoutSwitcher.Models/: AppModel.cs  AppRootBase.cs  AutorunModel.cs  BaseSettings.cs  CycledLayoutsModel.cs  ISettingsWindow.cs  LayoutSwitcher.Models.csproj  NativeMethods.json  NativeMethods.txt  SettingsInFile.cs  SettingsInRegistry.cs  SystemSettingsWatcher.cs
Src/LayoutSwitcher.Models/Exceptions/: ApplicationAlreadyRunningException.cs
Src/LayoutSwitcher.Models/Interfaces/: IHotKeyModel.cs  ILayoutController.cs  ISettings.cs
Src/LayoutSwitcher.Models/Models/: AppModel.cs  AutorunModel.cs  CycledLayoutsModel.cs
Src/LayoutSwitcher.Models/Settings/: BaseSettings.cs  ISettingsWindow.cs  SettingsInFile.cs  SettingsInRegistry.cs  SystemSettingsWatcher.cs
Src/LayoutSwitcher.Models/Tools/: AccountHelper.cs  AutorunHelper.cs  AutorunRegistry.cs  AutorunTaskScheduler.cs  IAutorun.cs  SingleInstance.cs  SingleInstanceChecker.cs
Src/LayoutSwitcher.Models/Tools/Autorun/: IAutorun.cs
Src/LayoutSwitcher.Models/Tools/Autorun/Registry/: AutorunRegistry.cs
Src/LayoutSwitcher.Models/Tools/Autorun/TaskScheduler/: AutorunTaskScheduler.cs  ITaskDefinition.cs  ITaskFolder.cs  TaskService.cs  VARIANT.cs
Src/LayoutSwitcher.Models/ViewModels/: SettingsVm.cs  TrayViewModel.cs
Src/LayoutSwitcher.ViewModels/: AccountHelper.cs  LayoutSwitcher.ViewModels.csproj  SettingsVm.cs  TrayViewModel.cs
Src/LayoutSwitcher/Adapters/: ChangeLayoutHookMsgWindowAdapter.cs  HotKeyHookMsgWindowAdapter.cs
Src/LayoutSwitcher/Controls/: IconButton.cs
Src/LayoutSwitcher/Extensions/: ArrayExtensions.cs  EnumeratedKeyboardLayoutExtensions.cs  ToggleHotKeyExtensions.cs
Src/LayoutSwitcher/JsonConverters/: JsonKeyboardLayoutConverter.cs
Src/LayoutSwitcher/MessageWindow/: MessageEventArgs.cs  MsgOnlyWindow.xaml  MsgOnlyWindow.xaml.cs
Src/LayoutSwitcher/Models/: AppAutorun.cs  HotkeysModel.cs  LayoutsSwitchModel.cs  SettingsChangesWatcher.cs  TrayModel.cs
Src/LayoutSwitcher/Themes/: IconButtonTheme.xaml
Src/LayoutSwitcher/ViewModels/: SettingsVm.cs
Src/LayoutSwitcher/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Src/ShellHook/: ShellHook.cpp  ShellHook.h  ShellHook.vcxproj  ShellHook.vcxproj.filters
(+1 files in other folders)
