<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
	<TargetFramework>net9.0-windows</TargetFramework>
	  <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>$(SolutionDir)\Output\Release\</OutputPath>
	</PropertyGroup>

</Project>
